<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="coloca aqui seu css">
    <title>IT solutions</title>
</head>

<body>

    <div id="nav-container">
        <nav id="navbar">
            <h1 class="logo">IT solutions</h1>
            <ul id="navbar-itens">
                <a href="">Inicio</a>
                <a href="">Sobre</a>
                <a href="">Galeria</a>
                <div>
            </ul>
    </div>
    </nav>
    <header id="showcase">
        <div id="showcase-container">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, numquam?</p>
            <a href="" class="btn">Saiba mais</a>
        </div>
    </header>
    <!--About-->
    <section id="clients">
        <div class="headline">Nossos clientes</div>
        <div class="clients-container"></div>
        <img src="IMG/img/apple.png" class="client">
        <img src="/IMG/img/netflix.png" class="client">
        <img src="/img/img/google.png" class="client">
        <img src="IMG/img/microsoft.png" class="client">
        </div>
    </section>

    <section id="features"></section>
    <div class="headline">o que fazemos</div>
    <div id="features-container"></div>
    <div class="feature">
        <i class="fas fa-tachometer-alt fa-3x"></i>
        <spam class="feature-title"></spam>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam pariatur ex earum, quas molestias atque.
        </p>

    </div>
    <div class="feature">
        <i class="fas fa-code fa-3x"></i>
        <spam class="feature-title"></spam>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam pariatur ex earum, quas molestias atque.
        </p>

    </div>
    <div class="feature">
        <i class="fas fa-layer-group fa-3x"></i>
        <spam class="feature-title"></spam>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam pariatur ex earum, quas molestias atque.
        </p>

    </div>
    </div>
    </section>
    <section id="product">
        <div class="headline">Nosso produto</div>
        <div id="product-container">
            <img src="IMG/img/iphone-x.png" alt="" class="iphone-x">
            <div id="items">
                <div class="item">
                    <i class="fas fa-map-marked fa-2x color-primary"></i>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis explicabo fugiat eum
                        consequatur earum quia.</p>
                </div>
                <div class="item">
                    <i class="fas fa-users fa-2x color-primary"></i>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis explicabo fugiat eum
                        consequatur earum quia.</p>
                </div>
                <div class="item">
                    <i class="fas fa-glass-cheers fa-2x color-primary"></i>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis explicabo fugiat eum
                        consequatur earum quia.</p>
                </div>
                <div class="item">
                    <i class="fas fa-book-open fa-2x"></i>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis explicabo fugiat eum
                        consequatur earum quia.</p>
                </div>
            </div>
        </div>
    </section>
    <div id="testimonials">
        <div class="headline">O que acham de nós</div>
        <div id="testimonials-container">
            <div class="testimonial">
                <img src="IMG/img/WhatsApp Image 2023-07-02 at 12.30.26.png" alt="" class="testimonial image">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique accusamus facilis saepe optio
                    alias tempora amet voluptatum blanditiis aperiam minima.</p>
            </div>
        </div>
    </div>
    <section id="gallery">
        <div class="headline">Galeria</div>
        <div id="gallery-container">
            <img src="IMG/img/image-1.jpeg" alt="" class="gallery-image">
            <img src="IMG/img/image-2.jpeg" alt="" class="gallery-image">
            <img src="IMG/img/image-3.jpeg" alt="" class="gallery-image">
            <img src="IMG/img/image-4.jpeg" alt="" class="gallery-image">
            <img src="IMG/img/image-5.jpeg" alt="" class="gallery-image">
            <img src="IMG/img/image-6.jpeg" alt="" class="gallery-image">
        </div>
    </section>

    <footer id="footer">
        <p>copyright 2020- Todos os direitos reservados</p>
        <p>Feito Chirstian Ribeiro</p>
    </footer>
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/01cda580ad.js" crossorigin="anonymous"></script>
</body>

</html>